{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbOptions": {
    "AppName": "Defender_Portal",
    "Environment": "dev"
  },
  "IdentityOptions": {
    "Url": "http://192.168.0.40:49050/"
  },
  "UserManagementOptions": {
    "Url": "http://192.168.0.40:49051/"
  },
  "WalletOptions": {
    "Url": "http://192.168.0.40:49058/"
  },
  "RiskGamesOptions": {
    "Url": "http://192.168.0.40:49060/"
  },
  "BudgetTrackerOptions": {
    "Url": "http://192.168.0.40:49061/"
  }
}
